dataEmissao,a,10
dataApresentacao,a,10
localizador,a,36
pagina,a,5
nomeCliente,a,35
tipoLogradouro,a,2
nomeLogradouro,a,40
numImovel,a,5
tipoCompl,a,2
infCompl,a,12
cep,a,15
nomeBairro,a,30
nomeLocalidade,a,30
siglaUf,a,2
cnpj,a,24
inscrEstadual,a,28
dataReferencia,a,7
dataReferenciaRodape,a,7
numFatura,a,20
numFaturaRodape,a,20
identificador,a,15
matricula,a,15
matriculaRodape,a,15
hidrometro,a,13
leituraAtual,a,8
leituraAnt,a,8
consumoMetros3,a,6
consumoLitros,a,11
dataProximaLeitura,a,10
@array_inic(ocor=5)
quantEconAgua,n,4
@array_fim
@array_inic(ocor=5)
quantEconEsg,n,4
@array_fim
dataLeitura,a,10
dataLeituraAnt,a,10
diasConsumo,a,3
cabecalhoCategoria,a,60
@array_inic(ocor=8)
linhaTarifacao_1,a,12
linhaTarifacao_2,a,10
linhaTarifacao_3,a,4
linhaTarifacao_4,a,10
linhaTarifacao_5,a,10
linhaTarifacao_6,a,13
linhaTarifacao_7,a,10
linhaTarifacao_8,a,13
linhaTarifacao_9,a,13
@array_fim
volume_rateio,a,9
mesReferencia,a,8
@array_inic(ocor=5)
tipoPonto,a,2
psPonto,a,2
hidrometro,a,13
leituraAntH,a,8
leituraAtualH,a,8
ocorPS1,a,3
ocorPS2,a,3
volumePS,a,11
@array_fim
@array_inic(ocor=8)
descrLancamento,a,50
valorLancamento,a,14
@array_fim
@array_inic(ocor=12)
referencia,a,8
tipoPS,a,1
volume,a,11
periodo,n,3
media,a,9
@array_fim
@array_inic(ocor=6)
mes_ano_aviso_debito,a,7
valor_aviso_debito,a,10
vecto_aviso_debito,a,10
texto_aviso_debito,a,91
@array_fim
@array_inic(ocor=3)
aviso_debito_titulos,a,10
@array_fim
volumeAtual,a,11
mediaConsumo,n,9
mediaConsumo_litros,a,12
valorAgua,a,10
valorEsgoto,a,10
l1,a,63
l2,a,63
mensAtend195,a,50
dataVencimento,a,10
dataVencimentoRodape,a,10
valor,a,18
nomeBanco,a,40
textoDebAutom_1,a,60
textoDebAutom_2,a,60
amp_1,a,52
amp_2,a,52
amp_3,a,52
@array_inic(ocor=3)
mensAum,a,53
@array_fim
@array_inic(ocor=4)
mensIgm,a,53
@array_fim
dataQualidade,a,7
@array_inic(ocor=7)
numMinimo,a,5
numAnalisadas,a,5
foraPadrao,a,5
atende,a,5
valorMedia,a,9
limites,a,13
@array_fim
numCodBarras,a,56
codBarrasSd,a,116
susbsdRef,a,18
txSusbsPref,a,10
vlrCli,a,18
txVlrCli,a,10
valorTotal,a,18
txValorTotal,a,10
percImpDiretos,a,6
valorPisPasep,a,12
valorCofins,a,12
textoCofins,a,80
urlQRCode,a,5